@import 'fontFace.css';
@import 'grid';
@import 'icon';

html { font-size: var(--fontSize); }
body { -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; background-color: var(--panelBgColor); color: var(--textColor); font-family: 'Roboto'; text-rendering: optimizeLegibility; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { color: inherit; font-family: inherit; font-weight: 400; margin-bottom: .625rem; margin-top: .625rem; }
.h1, h1 { font-size: 1.5625rem }
.h2, h2 { font-size: 1.4375rem }
.h3, h3 { font-size: 1.3125rem }
.h4, h4 { font-size: 1.1875rem }
.h5, h5 { font-size: 1.0625rem }
.h6, h6 { font-size: .9375rem }

::selection { background: var(--primColorExLight) !important; }
.title { color: var(--primColor); font-size: 1.6rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
a { background-color: transparent; color: var(--primColor); text-decoration: none; transition: color ease-in-out .2s; }
a:hover { color: var(--primColorMed) }
b, strong { font-weight: 500; }

/**************************************************
Helper Class
***************************************************/
i.divider:before { content: "/"; display: inline-block; font-size: 1.1rem; margin: 0 .4rem 0 .25rem; vertical-align: -1px; }
.hidden, [hidden],
.invisible { display: none !important; }
.inline-block { display: inline-block !important; }
.flexible { flex-grow: 1; }
.overflow-visible { overflow: visible !important; }
.overflow-hidden { overflow: hidden !important; }
.overflow-y { overflow-y: auto; }
.overflow-x { overflow-x: auto; }
.text-left { text-align: left !important; }
.text-ellipsis { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-small { font-size: 0.85em; }
.text-capitalize { text-transform: capitalize !important; }
.text-bold { font-weight: 500 !important; }
.text-danger { color: var(--warning) !important; }
.text-primary { color: var(--primColor) !important; }
.text-regular { color: var(--textColor) !important; }
.text-primary-med { color: var(--primColorMed) !important; }
.text-muted { color: var(--labelColor) !important; }
.warning { color: var(--warning) !important; }
.bg-white { background-color: #fff; }

.h-100 { height: 100% }
.h-70px { height: 6rem }
.flex-1 { flex: 1 !important }
.m-top { margin-top: .75rem !important }
.m-top-large { margin-top: 2rem !important }
.m-top-small { margin-top: .5rem !important }
.m-top-micro { margin-top: .25rem !important }
.m-top-none { margin-top: 0 !important }
.m-bottom { margin-bottom: .75rem !important }
.m-bottom-negative { margin-bottom: -.75rem !important }
.m-bottom-small { margin-bottom: .5rem !important }
.m-bottom-large { margin-bottom: 1.5rem !important }
.m-bottom-none { margin-bottom: 0 !important }
.m-right { margin-right: .75rem !important }
.m-right-large { margin-right: 1.5rem !important }
.m-right-small { margin-right: .5rem !important }
.m-right-micro { margin-right: .25rem !important }
.m-right-none { margin-right: 0 !important }
.m-left { margin-left: .75rem !important }
.m-left-large { margin-left: 1.5rem !important }
.m-left-medium { margin-left: 1rem !important }
.m-left-small { margin-left: .5rem !important }
.m-left-micro { margin-left: .25rem !important }
.m-left-none { margin-left: 0 !important }
.p-top { padding-top: .75rem !important }
.p-all { padding: .75rem !important }
.p-all-medium { padding: 1rem !important }
.p-bottom-none { padding-bottom: 0 !important }
.p-none { padding: 0 !important }
.p-large { padding: 1.5rem !important }
.w-100 { width: 100% !important }

.inactive { opacity: 0.5; pointer-events: none; }
.desktop-hidden { display: none !important }

@media screen and (max-width: 1024px) {
  .mobile-hidden { display: none !important }
  .mobile-block { display: block !important }
  .mobile-flex { display: flex !important }
  .md-m-top { margin-top: .75rem !important }
}

@media screen and (max-width: 640px) {
  .phone-hidden { display: none !important }
  .phone-block { display: block !important }
  .sm-m-top { margin-top: .75rem !important }
}

@media screen and (max-width: 480px) {
  .xsm-block { display: block !important }
}
