[class^="icon-"], [class*=" icon-"], [class^=dx-icon], .glyphicon, .ci, .fa, .k-icon { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; display: inline-block; font-family: 'icon' !important; font-size: 1.15em; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1.15; min-width: 1.15em; position: relative; speak: none; text-align: center; text-transform: none; vertical-align: middle; }

.icon-Home:before { content: "\e909"; }
.icon-Location:before { content: "\e93a"; }
.icon-Search:before { content: "\e821"; }
.icon-ZoomIn:before { content: "\e92b"; }
.icon-ZoomOut:before { content: "\e92c"; }
.icon-Print:before { content: "\e90b"; }
.icon-Global:before { content: "\e94f"; }
.icon-Company:before { content: "\e928"; }
.icon-CompanySetup:before { content: "\e931"; }
.icon-SmallSize:before { content: "\e926"; }
.icon-List:before { content: "\e924"; }
.icon-Menu:before { content: "\e960"; }
.icon-Save:before { content: "\e93c"; }
.icon-SaveClear:before { content: "\e91a"; }
.icon-SaveOption:before { content: "\e91b"; }
.icon-SaveDraft:before { content: "\e91c"; }
.icon-SignOff:before { content: "\e91d"; }
.icon-Library:before { content: "\e94d"; }
.icon-Warning:before { content: "\e94e"; }
.icon-Settings:before { content: "\e9e8"; }
.icon-Cog:before { content: "\e827"; }
.icon-SettingsOff:before { content: "\e901"; }
.icon-SettingsOn:before { content: "\e903"; }
.icon-Command:before { content: "\ea4c"; }
.icon-Folder:before { content: "\e929"; }
.icon-TurnOff:before { content: "\e9d8"; }
.icon-ResetPassword:before { content: "\e99e"; }
.icon-LogIn:before { content: "\e90d"; }
.icon-ResetTimer:before { content: "\e9dd"; }
.icon-Task:before { content: "\e914"; }
.icon-TaskView:before { content: "\e939"; }
.icon-FileText:before { content: "\e916"; }
.icon-FileProfile:before { content: "\e913"; }
.icon-SmartDoc:before { content: "\e915"; }
.icon-Report:before { content: "\e938"; }
.icon-FileEmpty:before { content: "\e905"; }
.icon-FilePDF:before { content: "\e90a"; }
.icon-FileExel:before { content: "\e95a"; }
.icon-FileCustom:before { content: "\e95b"; }
.icon-Clip:before { content: "\e907"; }
.icon-Bell:before { content: "\e92e"; }
.icon-MailEnvelope:before { content: "\e904"; }
.icon-Fax:before { content: "\e930"; }
.icon-Follow:before { content: "\e991"; }
.icon-SMS:before { content: "\e97a"; }
.icon-EmployeeRecord:before { content: "\e9ad"; }
.icon-Briefcase:before { content: "\e9ea"; }
.icon-Other:before { content: "\e966"; }
.icon-Car:before { content: "\e967"; }
.icon-Dashboard:before { content: "\e90f"; }
.icon-TileConfig:before { content: "\e977"; }
.icon-Comments:before { content: "\e98c"; }
.icon-Pin:before { content: "\e9a0"; }
.icon-Edit:before { content: "\e92f"; }
.icon-ReadOnly:before { content: "\e917"; }
.icon-PhoneClear:before { content: "\e97d"; }
.icon-Phone:before { content: "\e9fd"; }
.icon-User:before { content: "\e969"; }
.icon-UserAdd:before { content: "\e95e"; }
.icon-Calendar:before { content: "\e908"; }
.icon-PlanningViewNew:before { content: "\e9b1"; }
.icon-Event:before { content: "\e920"; }
.icon-AlarmClock:before { content: "\e9d9"; }
.icon-ClockRound:before { content: "\e95f"; }
.icon-Clock:before { content: "\e9ef"; }
.icon-Star:before { content: "\e95c"; }
.icon-Review:before { content: "\e98a"; }
.icon-heart-o:before { content: "\e923"; }
.icon-Favorite:before { content: "\e988"; }
.icon-UserSystem:before { content: "\e97b"; }
.icon-Project:before { content: "\e953"; }
.icon-Boss:before { content: "\e906"; }
.icon-Camera:before { content: "\e951"; }
.icon-Equipment:before { content: "\e927"; }
.icon-BackDate:before { content: "\e972"; }
.icon-NextDate:before { content: "\e973"; }
.icon-UpTime:before { content: "\e974"; }
.icon-DownTime:before { content: "\e975"; }
.icon-Picture:before { content: "\e91e"; }
.icon-Pictures:before { content: "\e91f"; }
.icon-NoImage:before { content: "\e81d"; }
.icon-Plus:before { content: "\e950"; }
.icon-PlusThin:before { content: "\e968"; }
.icon-Minus:before { content: "\e911"; }
.icon-Cancel:before { content: "\e900"; }
.icon-Delete:before { content: "\e996"; }
.icon-Copy:before { content: "\e925"; }
.icon-Number:before { content: "\ea03"; }
.icon-Money:before { content: "\e9f2"; }
.icon-Confirmed:before { content: "\e962"; }
.icon-ConfirmedSolid:before { content: "\e964"; }
.icon-Undo:before { content: "\e993"; }
.icon-Redo:before { content: "\e958"; }
.icon-Merge:before { content: "\e912"; }
.icon-About:before { content: "\e97e"; }
.icon-Pencil:before { content: "\e94b"; }
.icon-Ban:before { content: "\e94c"; }
.icon-Circle:before { content: "\e959"; }
.icon-Square:before { content: "\e952"; }
.icon-SquareSolid:before { content: "\e955"; }
.icon-Pan:before { content: "\e956"; }
.icon-Tire:before { content: "\e957"; }
.icon-Close:before { content: "\e979"; }
.icon-Checkmark:before { content: "\e921"; }
.icon-AccordionArrow:before { content: "\e989"; }
.icon-LogOut:before { content: "\e96e"; }
.icon-GoTo:before { content: "\e9df"; }
.icon-Upload:before { content: "\e902"; }
.icon-Download:before { content: "\e965"; }
.icon-Import:before { content: "\e995"; }
.icon-Export:before { content: "\e99c"; }
.icon-Trashcan:before { content: "\e99d"; }
.icon-FirstPage:before { content: "\e90c"; }
.icon-LastPage:before { content: "\e806"; }
.icon-Back:before { content: "\e814"; }
.icon-Next:before { content: "\e81a"; }
.icon-Down:before { content: "\e824"; }
.icon-Up:before { content: "\e81b"; }
.icon-Refresh:before { content: "\e919"; }
.icon-Switch:before { content: "\e918"; }
.icon-MoveRight:before { content: "\e942"; }
.icon-MoveLeft:before { content: "\e943"; }
.icon-Crop:before { content: "\e961"; }
.icon-Toolbar:before { content: "\e9e9"; }
.icon-Object:before { content: "\e922"; }
.icon-StatsDesc:before { content: "\e933"; }
.icon-StatsAsc:before { content: "\e936"; }
.icon-Tree:before { content: "\e9a6"; }
.icon-TreeView:before { content: "\e9b5"; }
.icon-TextLarge:before { content: "\e9b6"; }
.icon-TextSmall:before { content: "\e9b7"; }
.icon-Healing:before { content: "\e9eb"; }
.icon-EndWidth:before { content: "\e954"; }
.icon-NotContain:before { content: "\e963"; }
.icon-Contain:before { content: "\e96a"; }
.icon-StartWidth:before { content: "\e96f"; }
.icon-Equal:before { content: "\e97c"; }
.icon-NotEqual:before { content: "\e9a5"; }
.icon-DragVert:before { content: "\e95d"; }
.icon-HeartBeat:before { content: "\e90e"; }
.icon-Accessibility:before { content: "\e9ec"; }
.icon-Bike:before { content: "\e910"; }
.icon-LocalHospital:before { content: "\e9ed"; }
.icon-WebAppointment:before { content: "\e9ee"; }
.icon-Telegraph:before { content: "\e9f0"; }
.icon-Server:before { content: "\e9f3"; }
.icon-Room:before { content: "\e9f5"; }
.icon-Gift:before { content: "\e9f6"; }
.icon-Vip:before { content: "\e9f7"; }
.icon-Issue:before { content: "\e9db"; }
.icon-Access:before { content: "\e92a"; }
.icon-Unlock:before { content: "\e92d"; }
.icon-Evaluation:before { content: "\e932"; }
.icon-FollowUp:before { content: "\e934"; }
.icon-Clinic:before { content: "\e96b"; }
.icon-Exercise:before { content: "\e96c"; }
.icon-Documents:before { content: "\e96d"; }
.icon-Appointments:before { content: "\e976"; }
.icon-BookOnline:before { content: "\e978"; }
.icon-Acupuncture:before { content: "\e93b"; }
.icon-AthleticTherapy:before { content: "\e935"; }
.icon-Chiropractic:before { content: "\e93d"; }
.icon-Counselling:before { content: "\e93e"; }
.icon-General:before { content: "\e93f"; }
.icon-GeneralMedecine:before { content: "\e940"; }
.icon-Kinesiology:before { content: "\e941"; }
.icon-MassageTherapy:before { content: "\e970"; }
.icon-MedicalSpecialties:before { content: "\e944"; }
.icon-Naturopathic:before { content: "\e945"; }
.icon-Nutrition:before { content: "\e946"; }
.icon-OccupationalTherapy:before { content: "\e937"; }
.icon-Osteopathy:before { content: "\e947"; }
.icon-Physiotherapy:before { content: "\e971"; }
.icon-Pilates:before { content: "\e948"; }
.icon-Podiatry:before { content: "\e949"; }
.icon-Reflexology:before { content: "\e94a"; }
.icon-AppStore:before { content: "\e935"; }
