/**************************************************
General Definition Button
**************************************************/
.btn { -moz-user-select: none; -ms-touch-action: manipulation; -ms-user-select: none; -webkit-user-select: none; align-items: center; background-color: rgba(0,0,0,0.03); background-image: none; border-color: var(--grey) var(--grey) var(--greyDark); border-radius: 3px; border-style: solid; border-width: var(--brWidth); box-shadow: 0.5px 0.5px 0 0 #fff inset, 0.5px 0.5px 0 var(--grey); display: inline-flex; font-weight: normal; height: 2.45rem; justify-content: center; line-height: 1.5385; margin-bottom: 0; padding: .4rem .75rem; position: relative; touch-action: manipulation; transition-delay: initial; transition-duration: 0.2s; transition-property: background,box-shadow; transition-timing-function: ease-in-out; user-select: none; vertical-align: middle; white-space: nowrap; }
  .btn > i { font-size: 1.4rem; line-height: 1; margin-right: .25rem; }
    .btn > i + span { margin-left: .5rem }
  .btn + .btn{ margin-left: .75rem; }
  .btn.btn-icon,
  .btn-group.btn-icon > .btn,
  .btn.btn-nav { height: 2.45rem; min-width: 2.45rem; padding: 0 !important; width: 2.45rem; }
    .btn.btn-icon > i,
    .btn-group.btn-icon > i,
    .btn.btn-nav > i { margin-right: 0 }
  .btn.min-width { min-width: 7rem; }
  .btn.btn-lg, .btn-group.btn-lg > .btn { font-size: 1.1rem; height: 2.88rem; padding: .5rem 1rem; }
    .btn.btn-lg.btn-icon, .btn-group.btn-lg.btn-icon > .btn { min-width: 32px; width: 32px; }
  .btn.btn-md, .btn-group.btn-md > .btn { height: 28px; padding: .185rem .75rem; }
    .btn.btn-md.btn-icon, .btn-group.btn-md.btn-icon > .btn { min-width: 28px; width: 28px; }
  .btn.btn-sm, .btn-group.btn-sm > .btn { border-radius: 3px; font-size: .9rem; height: 2rem; padding: .25rem .5rem; }
    .btn.btn-sm.btn-icon, .btn-group.btn-sm.btn-icon > .btn { min-width: 2rem; width: 2rem; }
    .btn.btn-sm.min-width { min-width: 4.5rem; }
  .btn.btn-xs, .btn-group.btn-xs > .btn { border-radius: 3px; font-size: 11px; height: 22px; padding: 2.5px 6px; }
    .btn.btn-xs.btn-icon, .btn-group.btn-xs.btn-icon > .btn { min-width: 22px; width: 22px; }
  .btn.btn-mc, .btn-group.btn-mc > .btn { border-radius: 2px; font-size: 11px; height: 16px; padding: 0 2px; }
    .btn.btn-mc.btn-icon, .btn-group.btn-mc.btn-icon > .btn { min-width: 16px; width: 16px; }
  .btn:not([disabled]):focus { background-image: none; box-shadow: 0 0 0 .125rem rgba(var(--primColorLightRGB), 0.5) !important; outline: none; }
  .btn:hover:not([disabled]):not(.active) { border-color: var(--greyExDark); box-shadow: 0.5px 0.5px 0 var(--grey) inset }
  .btn:active, .btn.active { border-color: var(--greyExDark); }


  /**************************************************
  Disabled Button
  **************************************************/
  .btn.disabled, .btn[disabled] { cursor: not-allowed; opacity: 0.65 !important; }
    .btn.disabled > [class^="icon-"], .btn[disabled] > [class^="icon-"] { opacity: 0.7 !important; }
  .btn:not(:disabled):not(.disabled) { cursor: pointer }


  /**************************************************
  Default Button
  **************************************************/
  .btn.btn-default, .btn-group.btn-default > .btn { background-color: var(--primColorExLight); }
    .btn.btn-default:focus, .btn.btn-default.focus,
    .btn-group.btn-default > .btn:focus, .btn-group.btn-default > .btn.focus { border-color: var(--primColorLight); }
    .btn.btn-default:active, .btn.btn-default.active,
    .btn-group.btn-default > .btn:active, .btn-group.btn-default > .btn.active { border-color: var(--primColorLight); box-shadow: 0.5px 0.5px 0 var(--grey) inset; color: var(--primColor); }
      .btn.btn-default:active:hover, .btn.btn-default.active:hover { color: var(--primColor); }


  /**************************************************
  Primary Button
  **************************************************/
  .btn.btn-primary,
  .btn-group.btn-primary > .btn { background-color: var(--primColorMed); box-shadow: .7px .7px .7px 0 rgba(255, 255, 255, 0.3) inset, 0.5px 0.5px 0 var(--grey); color: #fff; }
    .btn.btn-primary:hover:not([disabled]),
    .btn-group.btn-primary > .btn:hover:not([disabled]),
    .btn-group.btn-primary > .btn.active { background-color: var(--primColor); box-shadow: 0.7px 0.7px 1px var(--grey) inset; }
    .btn.btn-primary:active, .btn.btn-primary.active, .open > .dropdown-toggle.btn-primary { background-image: linear-gradient(var(--grey), var(--grey)); }

  /**************************************************
  Secondary Button
  **************************************************/
  .btn.btn-secondary { padding-left: .25rem; padding-right: .25rem; }
    .btn.btn-secondary > i { color: var(--primColor); font-size: 1.5em; margin-right: 0; }

  /**************************************************
  White Button
  **************************************************/
  .btn.btn-white, .btn-group.btn-white > .btn { background-color: #fff; box-shadow: 0 1px 1px -1px rgba(0,0,0,.2), 0 1px 2px 0 rgba(0,0,0,.12); }
    .btn.btn-white:focus, .btn.btn-white.focus,
    .btn-group.btn-white > .btn:focus, .btn-group.btn-white > .btn.focus { border-color: var(--primColorLight); }
    .btn.btn-white:active, .btn.btn-white.active,
    .btn-group.btn-white > .btn:active, .btn-group.btn-white > .btn.active { background-color: var(--primColorExLight); border-color: var(--primColorLight); box-shadow: 0.5px 0.5px 0 var(--grey) inset; color: var(--primColor); }
      .btn.btn-white:active:hover, .btn.btn-white.active:hover { color: var(--primColor); }

  /**************************************************
  Clear Button
  **************************************************/
  .btn.btn-clear,
  .btn-group.btn-clear > .btn { background-clip: padding-box; background-color: transparent; border-color: transparent; box-shadow: none; color: var(--primColor); }
    .btn.btn-clear:hover:not([disabled]):not(.active),
    .btn-group.btn-clear > .btn:hover:not([disabled]):not(.active) { background-color: rgba(255,255,255,0.9); border-color: var(--primColorLight); box-shadow: none; color: var(--primColor); }
    .btn-clear.active,
    .btn-group.btn-clear > .btn.active,
    .dropdown.open > .btn-clear { background-color: var(--primColorMed) !important; border-color: transparent;color: #fff !important; box-shadow: 0.8px 0.8px 0 var(--greyDark) inset, -0.5px -0.5px 0 var(--greyLight) inset; color: var(--primColor); }
    .btn.btn-clear .caret { border-color: var(--primColor) transparent transparent; }
    .btn.btn-clear.undo { color: #1dc77b; }


  /**************************************************
  Close Button
  **************************************************/
  .btn.btn-close { background-color: transparent; border-color: transparent; box-shadow: none; height: 1.8rem; padding: 0; transition: color 0.2s ease 0.1s, background-color 0.2s ease-in 0s; width: 1.8rem; }
    .btn.btn-close:hover { background-color: rgba(255,255,255,0.7); border-color: var(--grey) var(--greyDark) var(--greyDark) var(--grey) !important; box-shadow: var(--brWidth) var(--brWidth) 1px var(--greyExLight) !important; }
    .btn.btn-close::before { color: var(--primColor); content: "\e979"; font-family: "icon" !important; font-size: 1.2rem; line-height: 1.75rem; }

/**************************************************
Button Link
**************************************************/
.btn-link { border-radius: 0; color: var(--primColor); font-weight: inherit; height: 2.25rem; padding: 0; }
  .btn-link, .btn-link:active, .btn-link.active, .btn-link[disabled], fieldset[disabled] .btn-link { background-color: transparent; box-shadow: none; }
    .btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active { border-color: transparent !important; box-shadow: none !important; }
      .btn-link:hover, .btn-link:focus { background-color: transparent; color: var(--primColorMed); }


/************************************************************************************************
Add Button, Remove Button, Edit Button,  Save Button,  Merge Button,  Undo Button, Minus Button
*************************************************************************************************/
.btn-pin { color: var(--stNoWorkText) !important; transition-property: background,box-shadow, color; }
  .btn-pin:hover { color: var(--primColorMed) !important; }
  .btn-pin.on { color: var(--primColor) !important; }
    .btn-pin.on:hover { color: var(--stNoWorkText) !important; }
.btn-remove { background-color: transparent; border-color: transparent; box-shadow: none; color: var(--warning) !important; }
.btn-add, .btn-filter, .btn-edit, .btn-settings, .btn-command, .btn-pin, .btn-remove, .btn-cancel, .btn-copy, .btn-save, .btn-save-opt, .btn-save-draft, .btn-merge, .btn-trash, .btn-view, .btn-undo, .btn-sign-off, .btn-test, .btn-synchro, .btn-left, .btn-right { font-size: 1.4rem; line-height: 1; padding: 0; width: 2.45rem; }
  .btn-add:before, .btn-filter:before, .btn-edit:before, .btn-settings:before, .btn-command:before, .btn-pin:before, .btn-remove:before, .btn-cancel:before, .btn-copy:before, .btn-save:before, .btn-save-opt:before, .btn-save-draft:before, .btn-merge:before, .btn-trash:before, .btn-view:before, .btn-undo:before, .btn-sign-off:before, .btn-test:before, .btn-synchro:before, .btn-left:before, .btn-right:before { font-family: "icon"; }
  .btn-add:before { content: '\e950'; }
  .btn-filter:before { content: "\e901"; }
  .btn-edit:before { content: "\e92f"; }
  .btn-settings:before { content: "\e9e8"; }
  .btn-settings.filter-on:before { content: "\e827"; }
  .btn-command:before { content: "\e9e9"; }
  .btn-pin:before { content: "\e9a0"; }
  .btn-remove:before { content: '\e996'; }
  .btn-cancel:before { content: '\e900'; }
  .btn-copy:before { content: '\e925'; }
  .btn-save:before { content: "\e93c"; }
  .btn-save-opt:before { content: "\e91b"; }
  .btn-save-draft:before { content: "\e91c"; }
  .btn-merge:before { content: "\e912"; }
  .btn-trash:before { content: "\e994"; }
  .btn-view:before { content: "\e917"; }
  .btn-undo:before { content: "\e993"; }
  .btn-sign-off:before { content: "\e91d"; }
  .btn-test:before { content: "\e9dd"; }
  .btn-synchro:before { content: "\e919"; }
  .btn-left:before { content: "\e943"; }
  .btn-right:before { content: "\e942"; }
  .btn-filter.filter-on { background-color: var(--primColorMed) !important; color: #fff !important }
  .btn-add.w-text { font-size: 1rem; padding: .4rem .75rem; width: auto; }
    .btn-add.w-text::before { font-size: 1.4rem; line-height: 1; }
    .btn-add.w-text > span { color: var(--primColor) !important; margin-left: .5rem; }
  .btn-edit.w-text { font-size: 1.1rem; padding: 0 .75rem 0 .5rem; width: auto; }
    .btn-edit.w-text::before { font-size: 1.4rem; line-height: 1; }
    .btn-edit.w-text > span { color: var(--primColor) !important; margin-left: .5rem; }

/**************************************************
Status Button Indicator
**************************************************/
.btn.withStatus { padding-left: 12px; padding-right: 12px; position: relative; }
  .btn.withStatus::after { border-radius: 50%; bottom: 3px; box-shadow: 1px 1px 0 var(--grey) inset; content: ""; height: 8px; position: absolute; right: 2px; width: 8px; }
  .btn.withStatus.success::after { background-color: #bfd68c; }
  .btn.withStatus.error::after { background-color: #fe8383; }
  .btn.withStatus.working::after { background-color: #d6bb1c; }

.btn.full-width { width: 100%; }
.btn > .caret { margin: 0 4px; right: 4px !important; }
.btn.errorNumber { background-image: linear-gradient(#ed7575, #d66666) !important; border: 1px solid var(--grey); border-radius: 50%; box-shadow: 1px 1px 1px 0 rgba(255, 255, 255, 0.3) inset, 1px 1px 0 var(--greyLight); color: #fff; height: 26px; line-height: 25px; padding: 0; text-shadow: 0 0 1px var(--greyExDark); top: 1px; width: 26px; }
  .btn.errorNumber:hover { background-image: linear-gradient(#fb7d7d, #df6e6e); }
.open > .dropdown-toggle.btn-default:hover, .open > .dropdown-toggle.btn-default:focus { background-color: var(--greyDark); border-color: #9a9a9a; color: var(--textColor); }

/* Ripple magic */
@keyframes ripple {
  0% { opacity: 1; transform: scale(0, 0); }
  20% { opacity: 1; transform: scale(25, 25); }
  100% { opacity: 0; transform: scale(40, 40); }
}

@media screen and (max-width: 1400px) {
  .btn-add, .btn-filter, .btn-edit, .btn-settings, .btn-command, .btn-pin, .btn-remove, .btn-cancel, .btn-copy, .btn-save, .btn-save-opt, .btn-save-draft, .btn-merge, .btn-trash, .btn-view, .btn-undo, .btn-sign-off, .btn-test, .btn-synchro, .btn-left, .btn-right { height: 35px; width: 35px; }
  .btn-clear:before, .btn-close:before { font-size: 1.5rem; }
  .btn.btn-sm, .btn-group.btn-sm > .btn { height: 35px; }
    .btn.btn-sm.btn-icon, .btn-group.btn-sm.btn-icon > .btn { min-width: 35px; width: 35px; }
    .btn.btn-sm > [class^="icon-"], .btn-group.btn-sm > .btn > [class^="icon-"] { font-size: 1.5rem; }
}
