.catalog {
  display: block;
  overflow: hidden;
  width: 100%;
}

.inline .custom-input + .custom-input {
  margin-left: 1rem;
}

.img-wrapper {
  background-color: #fff;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);

  .car-img {
    border-radius: 0.25rem 0.25rem 0 0;
  }
}

.btn-group .btn.active {
  color: var(--primColor)
}

.custom-input-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
}

.filter-row {
  .left-side, .right-side {
    width: 50%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
}

.panel-group {
  border-radius: 0.35rem;

  & > .panel:first-child {
    border-radius: .35rem .35rem 0 0;

    & > .card {
      border-radius: .35rem .35rem 0 0;

      & > .card-header {
        border-radius: calc(0.35rem - 1px) calc(0.35rem - 1px) 0 0;
      }
    }
  }

  & > .panel {
    & > .card {
      box-shadow: none;

      & > .card-header {
        border-radius: 0;
      }

      .panel-group > .panel .card .card-block.card-body {
        border-top: none;
        border-bottom: var(--brWidth) solid var(--grey);
      }
    }
  }

  & > .panel:not(:last-child) {
    border-bottom: var(--brWidth) solid var(--grey);
  }

  & > .panel:last-child {
    border-radius: 0 0 .35rem .35rem;
    border-bottom: none;

    & > .card {
      border-radius: 0 0 .35rem .35rem;

      & > .card-header {
        border-radius: 0 0 calc(0.35rem - 1px) calc(0.35rem - 1px);
      }
    }
  }

}

@media screen and (max-width: 768px) {
  h5 {
    margin-top: 0;
  }

  .filter-row .right-side {
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 400px) {
  .accordion-label {
    display: none;
  }
}

.car .card-title {
  text-transform: capitalize;
}

.car .card-body {
  padding: 0;
}

.car-img {
  height: 13vw;
  object-fit: cover;
  object-position: center;
  width: 100%;
  @media screen and (max-width: 1570px) {
    height: 16rem;
  }
  @media screen and (max-width: 1460px) {
    height: 15rem;
  }
  @media screen and (max-width: 1395px) {
    height: 14rem;
  }
  @media screen and (max-width: 1130px) {
    height: 17rem;
  }
  @media screen and (max-width: 780px) {
    height: 13.5rem;
  }
  @media screen and (max-width: 665px) {
    height: 18.5rem;
  }
  @media screen and (max-width: 480px) {
    height: 14rem;
  }
}

.empty-catalog {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
}
