.app-login { align-items: center; display: flex; height: 100%; justify-content: center; width: 100%;
  .card { margin-bottom: 0; width: 25rem; }
  .card-header,
  .card-footer { height: auto !important; padding: 1rem 1.5rem !important; }
  .card-header .card-title { font-size: 1.75rem; text-transform: capitalize; }
  .card-body { padding: 0 1.5rem 1.5rem;
    &.two-col { width: 35rem; }
    .btn { height: auto; margin-top: .625rem; padding: .5rem .1rem; width: 100%; }
  }
  .card-footer { font-weight: 500; justify-content: space-between; }
}
