.main-header { background-color: #fff; padding: .5rem 1rem 0.5rem .5rem; z-index: 15; align-items: center; box-shadow: 0 1px 10px var(--boxShadow); display: flex; height: 4rem; justify-content: space-between; position: relative;
  & > [class$="-side"] { align-items: center; display: flex; }
  & > .breadcrumb-side { justify-content: space-around; margin: 0 1rem; }
  .search-side { margin-right: 1rem; width: 15rem }
  .user-side { align-items: center; display: flex; margin-right: 1rem; }
  .user-info .custom-input label { color: inherit; font-size: 1rem; font-weight: normal; line-height: 1.65; }
  .user-info .custom-input label:not(:first-of-type) { margin-top: .5rem }
}
.lang-picker-item { margin-left: 1rem; text-align: center; text-transform: capitalize; width: 1rem; }

/**************************************************
Logo
***************************************************/
.logo { position: relative; display: inline-flex; align-items: center; outline: none;
  & > img { height: auto;
    &.emblem { margin-right: .5rem; width: 3.75rem; }
    &.text { margin-top: .1rem; vertical-align: top; width: 10.5rem; }
  }
  & > span { font-weight: 500; font-size: 1.5rem; }
  & > i {color: var(--primColorMed); font-size: 3rem; margin-right: .5rem;
    @media screen and (max-width: 700px) { margin-right: 0 }
  }
  &.clickable { cursor: pointer; }
  @media screen and (max-width: 640px) { position: absolute; left: 50%; margin-left: -25px;}
}

/**************************************************
  Menu Button
  **************************************************/
.btn-menu { background-color: transparent !important; border-color: transparent !important; color: var(--primColor); height: 24px; padding: 0; position: relative; width: 25px; margin-left: 7px; margin-right: 7px; }
.hamburger-inner { bottom: 1px }
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before { background-color: var(--primColor); border-radius: 4px; height: 4px; position: absolute; transition-delay: .13s; transition-duration: .13s; transition-timing-function: cubic-bezier(.55,.055,.675,.19); width: 100%; }
.hamburger-inner:after, .hamburger-inner:before { content: ""; display: block }
.hamburger-inner:before { top: -7.5px; transition: top .12s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19); }
.hamburger-inner:after { bottom: -10px; top: -15px; transition: top .2s cubic-bezier(.33333,.66667,.66667,1) .2s,opacity .1s linear; }
.btn-menu[aria-expanded="true"] .hamburger-inner { transform: translate3d(0,-8px,0) rotate(-45deg); transition-delay: .22s; transition-timing-function: cubic-bezier(.215,.61,.355,1) }
.btn-menu[aria-expanded="true"] .hamburger-inner:after { opacity: 0; top: 0; transition: top .2s cubic-bezier(.33333,0,.66667,.33333),opacity .1s linear .22s }
.btn-menu[aria-expanded="true"] .hamburger-inner:before { top: 0; transform: rotate(-90deg); transition: top .1s cubic-bezier(.33333,0,.66667,.33333) .16s,transform .13s cubic-bezier(.215,.61,.355,1) .25s }

.about-us { margin: 0 auto; max-width: 95%; padding: 3rem; width: 30rem; }
.about-us .logo > img { width: 5rem; }



