.home{display: block; height:100%; overflow-y: auto; background-color: #000; }
.banner{background-image: url(./baner-bg.webp); background-repeat: no-repeat; margin-top: 7rem; background-size: contain; background-position: center; text-align: center; position: relative; height: 35vw;}
.home h1{color: rgba(255,255,255, .5); font-size: 3rem; position: absolute; text-align: center; top: -5rem; text-shadow: 0 0 6px rgba(var(--primColorRGB), 0.92), 0 0 30px rgba(var(--primColorRGB), 0.34), 0 0 17px rgba(var(--primColorRGB), 0.52), 0 0 20px rgba(var(--primColorRGB), 0.92), 0 0 37px rgba(var(--primColorRGB), 0.78), 0 0 60px rgba(var(--primColorRGB), 0.92); width: 100%;}
@media screen and (max-width: 480px) {
  .home h1{ font-size: 2.5rem }
}
.home h2{font-size: 2rem;}
.home .card-body {background-color: var(--bgColor);}
.home .widget-container {  --auto-grid-min-size: 20rem; padding: 1rem 0 3rem;}
